<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Progate</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>
        <div class="header">
        <div class="header-logo">Surat Surat</div>
        `   <div class="header-list">
                <ul>
                    <li>About</li>
                    <li>Date</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            Surat Al-Fatihah
        </div>

        <div class="main">
             بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ۝١
        </div>

        <div class="footer">
            Dengan menyebut nama allah
        </div>
    </body>
</html>
